# SportsInfo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pavelkovachev/sportsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelkovachev/services/: AllEventsService.java  LeaguesServices.java  PlayersService.java  SportsService.java  TeamsService.java  TvEventsService.java
app/src/main/java/com/pavelkovachev/sportsinfo/: AllEventsFragment.java  App.java  AppExecutor.java  BlankFragment.java  Child1.java  Child2.java  Constants.java  EventsFragment.java  Fragment2.java  HomeScreenFragment.java  LeagueDetailsFragment.java  LeaguesFragment.java  MainActivity.java  PlayerDetailsFragment.java  PlayersFragment.java  SportsConverter.java  SportsFragment.java  TeamDetailsFragment.java  TeamsFragment.java  TvEventsFragment.java
app/src/main/java/com/pavelkovachev/sportsinfo/adapters/: BaseDiffUtilAdapter.java  HomeScreenAdapter.java  HomeScreenDiffCallback.java
app/src/main/java/com/pavelkovachev/sportsinfo/adapters/diffutil/: DiffComparable.java  ItemDiffUtil.java
app/src/main/java/com/pavelkovachev/sportsinfo/bindings/: ImageViewBindings.java  LoadingViewBindings.java  RecyclerViewBindings.java  TextViewBindings.java
app/src/main/java/com/pavelkovachev/sportsinfo/dagger/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/pavelkovachev/sportsinfo/dagger/component/: AppComponent.java
app/src/main/java/com/pavelkovachev/sportsinfo/dagger/modules/: ApplicationModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/pavelkovachev/sportsinfo/network/: ApiService.java  BaseService.java  SportsApiService.java  SportsInfoApi.java
app/src/main/java/com/pavelkovachev/sportsinfo/persistence/: SportsInfoDatabase.java
app/src/main/java/com/pavelkovachev/sportsinfo/persistence/database/: SportsInfoDatabase.java
app/src/main/java/com/pavelkovachev/sportsinfo/services/: AllEventsService.java  EventDbService.java  EventService.java  LeagueDbService.java  LeagueDbServices.java  LeagueDetailsDbService.java  LeagueServices.java  LeaguesServices.java  PlayerDbService.java  PlayerService.java  PlayersService.java  SportDbService.java  SportService.java  SportsService.java  TeamDbService.java  TeamService.java  TeamsService.java  TvEventDbService.java  TvEventService.java  TvEventsService.java
app/src/main/java/com/pavelkovachev/sportsinfo/ui/: BaseViewModel.java
app/src/main/java/com/pavelkovachev/sportsinfo/ui/fragment/: AllEventsFragment.java  BaseFragment.java  EventsFragment.java  (+8 more)
app/src/main/java/com/pavelkovachev/sportsinfo/view/: LoadingView.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_homescreen_league.xml  ic_homescreen_player.xml  ic_leagues.xml  ic_sports.xml  ic_teams.xml  league_background_color.xml  players_background_color.xml  sports_background_color.xml  team_background_color.xml
app/src/main/res/layout/: activity_main.xml  child1.xml  child2.xml  fragment2.xml  fragment_all_events.xml  fragment_blank.xml  fragment_events.xml  fragment_homescreen.xml  fragment_league_details.xml  fragment_leagues.xml  fragment_player_details.xml  fragment_players.xml  fragment_sports.xml  fragment_team_details.xml  fragment_teams.xml  fragment_tv_events.xml  item_all_events.xml  item_homescreen.xml  item_leagues.xml  item_players.xml  item_sports.xml  item_teams.xml  item_tv_events.xml  loading_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pavelkovachev/sportsinfo/: ExampleUnitTest.java
(+89 files in other folders)
