<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/child1">

    <fragment
        android:id="@+id/child1"
        android:name="com.pavelkovachev.sportsinfo.Child1"
        tools:layout="@layout/child1" >
        <action
            android:id="@+id/action_child1_to_child2"
            app:destination="@id/child2" />
    </fragment>

    <fragment
        android:id="@+id/child2"
        android:name="com.pavelkovachev.sportsinfo.Child2"
        tools:layout="@layout/child2" />


</navigation>