<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pavelkovachev.sportsinfo.R" />

        <variable
            name="viewModel"
            type="com.pavelkovachev.sportsinfo.ui.fragment.homescreen.HomeScreenViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:items="@{viewModel.getSportsList()}"
        app:layoutId="@{R.layout.item_homescreen}"
        app:vm="@{viewModel}"
        tools:listitem="@layout/item_homescreen" />

</layout>