<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.pavelkovachev.sportsinfo.persistence.model.sport.SportModel" />

        <variable
            name="viewModel"
            type="com.pavelkovachev.sportsinfo.ui.fragment.homescreen.HomeScreenViewModel" />

    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_between_elements"
        app:cardCornerRadius="@dimen/homescreen_cardview_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin_between_elements">

            <ImageView
                android:id="@+id/img_homescreen_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_between_elements"
                android:layout_marginEnd="@dimen/default_margin_between_elements"
                android:layout_marginRight="@dimen/default_margin_between_elements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:path="@{item.sportImage}"
                app:srcCompat="@drawable/sports_test_image" />

            <TextView
                android:id="@+id/txt_homescreen_sport_title"
                android:layout_width="@dimen/no_dimens"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@{item.sportName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/homescreen_sport_text_size"
                app:layout_constraintBottom_toBottomOf="@id/img_homescreen_sport"
                app:layout_constraintEnd_toStartOf="@id/img_homescreen_sport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Football" />

            <TextView
                android:id="@+id/txt_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_between_elements"
                android:text="@string/sports_description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/homescreen_description_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_homescreen_sport" />

            <TextView
                android:id="@+id/txt_description_body"
                android:layout_width="@dimen/no_dimens"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_between_elements"
                android:maxLines="4"
                android:textSize="@dimen/material_design_body_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_description_title"
                app:shortDescription="@{item.sportDescription}"
                tools:text="Association football, more commonly known as football or soccer, is a team sport played between two teams of eleven players with a spherical ball. " />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>
</layout>